"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" 
" Auther  : Jeswin Augustine
" Email   : mailme@jeswin.com
" Website : jeswin.com	
"
" Version : 1.0, 06-April-2014
"
" Shortcuts:
"   Basic
"   Taglist
"   Key_Mapping
"
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Basic
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

set enc=utf-8
set fenc=utf-8
set termencoding=utf-8
set nocompatibl
set autoindent
set smartindent
set tabstop=4        
set shiftwidth=4    
set expandtab       
set textwidth=80
set t_Co=256
syntax on
set showmatch

set comments=sl:/*,mb:\ *,elx:\ */

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Taglist
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set tags+=/nobackup/jeswin/project1
nmap <F2> :TlistToggle<CR>



"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Key_Mapping
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" in normal mode F2 will save the file
nmap <F2> :w<CR>
" in insert mode F2 will exit insert, save, enters insert again
imap <F2> <ESC>:w<CR>i
" switch between header/source with F4
map <F4> :e %:p:s,.h$,.X123X,:s,.cpp$,.h,:s,.X123X$,.cpp,<CR>